<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sliding Menu</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <!-- build:js scripts/vendor/hammer.js -->
    <script src="/bower_components/hammerjs/hammer.min.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="content-wrapper">

        <aside id="sidebar" class="sidebar">

            <nav id="nav" role="navigation" class="navigation">
                <div class="block">
                    <a class="close-btn" id="nav-close-btn" role="button" href="#top">Return to Content</a>
                    <h2 class="block-title">Links</h2>
                </div>
                <ul>
                    <li>
                        <a href="#">Link 1</a>
                    </li>
                    <li>
                        <a href="#">Link 2</a>
                    </li>
                    <li>
                        <a href="#">Link 3</a>
                    </li>
                    <li>
                        <a href="#">Link 4</a>
                    </li>
                </ul>
            </nav>

        </aside>


        <main id="main" role="main" class="main-content">

            <header role="banner" class="banner">
                <div class="block">
                    <a class="nav-btn" id="nav-open-btn" role="button" href="#nav">Sample</a>
                    <h1 class="block-title">Sample</h1>
                </div>
            </header>

            <article class="block prose">
                <h1>Lorem Ipsum</h1>
                <p>Donec odio tortor, vehicula sed cursus et, mattis eget magna. Etiam facilisis nisi ac magna molestie ut mattis odio placerat. In leo massa, dapibus nec lobortis id, iaculis eu ligula. Curabitur tortor tellus, vestibulum non condimentum et, tempus at sem. In eu mauris sem, ac consequat lorem. Nunc orci quam, gravida id ultricies ut, eleifend sed elit. Morbi gravida arcu eget felis venenatis pharetra. Phasellus nec urna eu leo interdum tristique. Mauris leo nulla, malesuada nec lacinia sit amet, tristique nec nulla. In rutrum eleifend sapien hendrerit posuere. Vivamus non magna tortor, nec congue ipsum. Donec tortor enim, faucibus varius interdum eget, venenatis sit amet odio. Integer dui nunc, accumsan porttitor consectetur nec, semper ullamcorper massa.</p>
                <p>Donec odio tortor, vehicula sed cursus et, mattis eget magna. Etiam facilisis nisi ac magna molestie ut mattis odio placerat. In leo massa, dapibus nec lobortis id, iaculis eu ligula. Curabitur tortor tellus, vestibulum non condimentum et, tempus at sem. In eu mauris sem, ac consequat lorem. Nunc orci quam, gravida id ultricies ut, eleifend sed elit. Morbi gravida arcu eget felis venenatis pharetra. Phasellus nec urna eu leo interdum tristique. Mauris leo nulla, malesuada nec lacinia sit amet, tristique nec nulla. In rutrum eleifend sapien hendrerit posuere. Vivamus non magna tortor, nec congue ipsum. Donec tortor enim, faucibus varius interdum eget, venenatis sit amet odio. Integer dui nunc, accumsan porttitor consectetur nec, semper ullamcorper massa.</p>
                <p>Donec odio tortor, vehicula sed cursus et, mattis eget magna. Etiam facilisis nisi ac magna molestie ut mattis odio placerat. In leo massa, dapibus nec lobortis id, iaculis eu ligula. Curabitur tortor tellus, vestibulum non condimentum et, tempus at sem. In eu mauris sem, ac consequat lorem. Nunc orci quam, gravida id ultricies ut, eleifend sed elit. Morbi gravida arcu eget felis venenatis pharetra. Phasellus nec urna eu leo interdum tristique. Mauris leo nulla, malesuada nec lacinia sit amet, tristique nec nulla. In rutrum eleifend sapien hendrerit posuere. Vivamus non magna tortor, nec congue ipsum. Donec tortor enim, faucibus varius interdum eget, venenatis sit amet odio. Integer dui nunc, accumsan porttitor consectetur nec, semper ullamcorper massa.</p>
                <p>Donec odio tortor, vehicula sed cursus et, mattis eget magna. Etiam facilisis nisi ac magna molestie ut mattis odio placerat. In leo massa, dapibus nec lobortis id, iaculis eu ligula. Curabitur tortor tellus, vestibulum non condimentum et, tempus at sem. In eu mauris sem, ac consequat lorem. Nunc orci quam, gravida id ultricies ut, eleifend sed elit. Morbi gravida arcu eget felis venenatis pharetra. Phasellus nec urna eu leo interdum tristique. Mauris leo nulla, malesuada nec lacinia sit amet, tristique nec nulla. In rutrum eleifend sapien hendrerit posuere. Vivamus non magna tortor, nec congue ipsum. Donec tortor enim, faucibus varius interdum eget, venenatis sit amet odio. Integer dui nunc, accumsan porttitor consectetur nec, semper ullamcorper massa.</p>
                <p>Donec odio tortor, vehicula sed cursus et, mattis eget magna. Etiam facilisis nisi ac magna molestie ut mattis odio placerat. In leo massa, dapibus nec lobortis id, iaculis eu ligula. Curabitur tortor tellus, vestibulum non condimentum et, tempus at sem. In eu mauris sem, ac consequat lorem. Nunc orci quam, gravida id ultricies ut, eleifend sed elit. Morbi gravida arcu eget felis venenatis pharetra. Phasellus nec urna eu leo interdum tristique. Mauris leo nulla, malesuada nec lacinia sit amet, tristique nec nulla. In rutrum eleifend sapien hendrerit posuere. Vivamus non magna tortor, nec congue ipsum. Donec tortor enim, faucibus varius interdum eget, venenatis sit amet odio. Integer dui nunc, accumsan porttitor consectetur nec, semper ullamcorper massa.</p>
                <p>Donec odio tortor, vehicula sed cursus et, mattis eget magna. Etiam facilisis nisi ac magna molestie ut mattis odio placerat. In leo massa, dapibus nec lobortis id, iaculis eu ligula. Curabitur tortor tellus, vestibulum non condimentum et, tempus at sem. In eu mauris sem, ac consequat lorem. Nunc orci quam, gravida id ultricies ut, eleifend sed elit. Morbi gravida arcu eget felis venenatis pharetra. Phasellus nec urna eu leo interdum tristique. Mauris leo nulla, malesuada nec lacinia sit amet, tristique nec nulla. In rutrum eleifend sapien hendrerit posuere. Vivamus non magna tortor, nec congue ipsum. Donec tortor enim, faucibus varius interdum eget, venenatis sit amet odio. Integer dui nunc, accumsan porttitor consectetur nec, semper ullamcorper massa.</p>
            </article>

        </main>

    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/hammerjs/hammer.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
